%\title{My two column CV}
%
% tccv (two columns curriculum vitae) is a LaTeX class inspired by
% the template found at latextemplates.com by Alessandro Plasmati.
%
% Create by Nicola Fontana, the original files can be downloaded from:
% http://dev.entidi.com/p/tccv/
%
\documentclass{tccv}
\usepackage[english]{babel}
\usepackage{enumitem}

\begin{document}


\part{Pranav Prakash}

\section{Professional Summary}

\begin{itemize}[leftmargin=*]
  \item Around 6 years of experience in design, implementation and development of PeopleSoft Applications
  \item Wide range of experience across multiple PeopleSoft Applications viz. HRMS, FSCM, CRM, Interaction Hub (formerly known as PeopleSoft Portal Solutions) etc.
  \item Experience in Process Modelling, System Architecture \& Design and Scaling Applications within enterprise
  \item Experience in leading teams, fit-gap analysis, requirement gathering, effort estimation and project planning
  \item Integration specialist with experience in integrating various third party applications with PeopleSoft
  \item Strong foothold in Integration Broker (IB), Web Services and Component Interfaces (CI)
  \item Extensive experience in PeopleSoft Admin activities with exposure to clustered and single server environment deployment for PeopleSoft Application as well as Web server
  \item Experience in server sizing calculation and hardware recommendation for PeopleSoft deployment
  \item Extensive experience in PeopleSoft Life Cycle Management tools like PeopleSoft Test Framework (PTF), PeopleSoft Update Manager (PUM), PeopleSoft Change Assistant (CA), PeopleSoft Change Impact Analyser (CIA) etc.
  \item Wide range of experience in installing and managing PeopleSoft environments across multiple Operating Systems viz. Windows, UNIX etc. and on different database platforms viz. Oracle, Microsoft etc.
  \item Proficient in design and analysis of Data Structures and Algorithms to tackle complex problems
  \item Articulate, confident communicator experienced with effective written and oral presentations
\end{itemize}

\section{Education}

\begin{yearlist}

\item[B. Tech. (Hons.)]{2004 -- 2008}
     {Electrical Engineering}
     {IIT Kharagpur}

\item{2001 -- 2003}
     {12\textsuperscript{th} - Intermediate Science}
     {Science College, Patna}
     
\item{1998 -- 2001}
     {10\textsuperscript{th} - AISSE}
     {Patna Central School, Patna}

\end{yearlist}

\personal
    [http://pranavprakash.net]
    {http://linkedin.com/in/pranavprakash}
    {+91 9742209488}
    {pranav@pranavprakash.net}
    {http://github.com/pranavpr}


\section{Employment History}

\begin{yearlist}

\item{2012 -- Present}
     {Mphasis Ltd.}
     {ERP Senior Consultant}

\item{2012 -- 2012}
     {IBM India Pvt. Ltd.}
     {Senior Consultant}

\item{2010 -- 2012}
     {Capgemini India Pvt. Ltd.}
     {Consultant}

\item{2008 -- 2012}
     {Oracle India Pvt. Ltd.}
     {Software Engineer}

\end{yearlist}

\section{Certifications}

\begin{factlist}
\item{Oracle}{PeopleTools 8 Application Developer Certified Expert}
\end{factlist}

\section{Awards \& Recognitions}

\begin{yearlist}
\item{December 2013}{Apex Award}{Mphasis Ltd.}
\item{December 2013}{TRAC Stars}{CBRE Inc.}
\item{November 2013}{Spirit of Winning}{Mphasis Ltd.}
\item{April 2013}{Spirit of Winning}{Mphasis Ltd.}
\item{June 2011}{Project Star}{Capgemini India Pvt. Ltd.}
\end{yearlist}

\section{Software Skills}

\begin{factlist}

\item{ERP}
     {PeopleSoft HR 9.2/9.1, PeopleSoft FSCM 9.1/9.0, PeopleSoft Interaction Hub 9.1/9.0/8.9 (formerly known as PeopleSoft Portal Solutions)}

\item{Databases}
     {Oracle, MS SQL Server, MySQL}

\item{Tools}
     {People Tools 8.53/8.52/8.51/8.50/8.49}
     
\item{Other Tech.}
     {C, Java, SQL, XML, XSL, HTML 5, AJAX, CSS, JavaScript, JQuery, JQuery Mobile, JSF, Maven, Eclipse, NetBeans, SoapUi}
     
\item{API}
     {Facebook API, LinkedIn API, Google Maps API v3}
     
\end{factlist}
\begin{factlist}
\item{Peoplesoft Tech.}
	 {PeopleCode, Application Package, Integration Broker (IB), Application Designer, Application Engine, Component Interface (CI), PSQuery, iScripts, Single Sign On (SSO), Data Mover, Change Assistant (CA), Web Services, Branding, Pagelets, Dashboards, PeopleSoft Test Framework (PTF), PeopleSoft Update Manager (PUM), Related Content Framework, Data Archive Manager}

\end{factlist}

\section{Work experience}

\begin{eventlist}

\item{November 2013 -- February 2014}
     {CBRE Inc.}
     {Integration of Google Maps with PeopleSoft}

Responsible for estimation, evaluation, analysis, development and delivery of project. 
Developed circular and polygon shape based map search within Google Maps framework.
Integrated PeopleSoft CRM and Google Maps using iScripts and Google Maps API v3.
Developed a mechanism to display search results from PeopleSoft on Google Maps.
Used Google Charts API to display dynamic markers on Google Maps.

\item{November 2013 -- January 2014}
     {CBRE Inc.}
     {Manager Dashboard for PeopleSoft HRMS 9.1}

Worked closely with client to gather requirements and analysed them for feasibility.
Performed fit-gap analysis and refined the scope of deliverables. 
Developed new pagelets as requested by client using Pagelet Wizard, iScripts etc. 
Seamlessly integrated HRMS dashboards in Interaction Hub using SSO,
provided appropriate security to created pagelets and dashboards.

\item{October 2013 -- November 2013}
     {CBRE Inc.}
     {PeopleTools upgrade for PeopleSoft CRM 8.8}
     
Ugraded PeopleTools version 8.48 to 8.51 of PeopleSoft CRM 8.8 application.
Retrofitted the PeopleSoft objects impacted due to upgrade.
Fixed the bugs and issues cropped in due to upgrade.
Optimized and enhanced existing processes to leverage new features offered by upgraded PeopleTools

\item{August 2013 -- October 2013}
     {CBRE Inc.}
     {Absence Management Mobile Application}

Designed the architecture of mobile application for PeopleSoft HR 9.2.
Designed and developed the user interface of mobile application.
Developed the mobile application using JQuery Mobile, PeopleCode, Component Interface and iScripts.

\item{June 2013 -- July 2013}
     {CBRE Inc.}
     {Expense Mobile Application Deployment}

Worked closely with client to gather requirements and analysed them for feasibility.
Deployed expense module of PeopleSoft FSCM 9.1 on mobile devices.
Developed the enhancements requested by client using JQuery Mobile,
PeopleCode and iScripts.
Fixed the bugs and issues reported in mobile site.


\item{December 2012 -- Present}
     {CBRE Inc.}
     {Enhancement and support of Employee Portal}

Enhance the existing application as requested by client.
Estimate resources, schedule and plan for major enhancements and technical upgrades.
Onsite -- Offshore coordination.
Creating tickets and tracking the changes using ServiceNow.
Troubleshooting, performance tuning \& debugging issues.
Handling knowledge sharing sessions for team members.

\item{October 2012 -- November 2012}
     {Aditya Birla Group}
     {Integration of LinkedIn with PeopleSoft}
     
Integrated LinkedIn with PeopleSoft HRMS recruitment module so that end users can fetch their profile data from LinkedIn while applying for an open position.
Gathered requirements from client, create project plan and execute project in accordance with plan.
Created Functional Design Documents and Technical Design Documents.
Designed and developed the integration architecture maintaining modularity and efficiency.
Fixed reported bugs and fine tune the integration.

\item{September 2012 -- October 2012}
     {Aditya Birla Group}
     {Authentication Module for External Sites}
     
Studied the feasibility and designed a authentication module for external sites.
Co-ordinated with external site developers to understand requirement and design a generic solution.
Created the authentication module in PeopleSoft so that external sites were able to validate users based upon PeopleSoft credentials

\item{August 2012 -- September 2012}
     {Aditya Birla Group}
     {Integration of Job Evaluation Manager (JEM) with PeopleSoft HR}
     
Co-ordinated with third party vendor to understand their system functionality and integration options available.
Designed a stable and efficient integration mechanism which should be able to handle all possible business scenarios.
Successfully integrated JEM with PeopleSoft HR using Web Services and Integration Broker.

\item{June 2012 -- August 2012}
     {Aditya Birla Group}
     {HR Summit Site}
     
Lead a team of 2 people, created project plan and estimated effort.
Designed and developed the dynamic site components within PeopleSoft framework.
Handled the project migration activities ensuring minimal regressions.
Successfully launched the site within specified timelines and received client appreciation for the same.

\item{April 2012 -- May 2012}
     {Capgemini India Pvt. Ltd.}
     {Integration of PeopleSoft HR with .net LMS}
     
Understood the business requirement and designed a robust integration technique.
Co-ordinated with LMS team figure out a way to capture the changed data in their system.
Developed the integration using Application Engine and Component Interface so that certification data flows from .net LMS to PeopleSoft HR.

\item{April 2012 -- May 2012}
     {Capgemini India Pvt. Ltd.}
     {Data Archival in PeopleSoft FSCM}
     
Gathered business requirement for deciding the criteria of data archival.
Studied the feasibility of using PeopleSoft Data Archive Manager for archiving data.
Designed and developed archival templates for PeopleSoft Data Archive Manager to archive the data.

\item{December 2011 -- February 2012}
     {Capgemini India Pvt. Ltd.}
     {Integration of Documentum with PeopleSoft}
     
Integrated PeopleSoft with Documentum Content Server to fetch documents stored in Documentum.
Studied feasibility of proposed integration.
Designed and developed optimal and secured integration architecture.

\item{October 2011 -- November 2011}
     {Capgemini India Pvt. Ltd.}
     {Clustered Server Deployment for PeopleSoft}
     
Deployed a clustered server architecture for PeopleSoft HR to manage huge traffic of users.
Performed server capacity calculation and suggest hardware resources needed.
Deployed application server clustering with weighted traffic routing to each server.
Deployed stateful failover cluster for web server.

\item{July 2010 -- September 2011}
     {Capgemini India Pvt. Ltd.}
     {PeopleSoft Interaction Hub Implementation and Support}
     
Implemented PeopleSoft Interaction Hub integrating multiple cross-domain applications.
Integrated PeopleSoft HR, PeopleSoft FSCM and multiple .NET applications to bring them under one roof of PeopleSoft Interaction Hub.
Designed \& developed the integration architecture, setup \& deployed the application on Production server.
Setup and configured production servers for Application, Web and Database maintaining strict security standards.
Supported application and bring out the enhancements as requested by client.

\item{March 2010 -- June 2010}
     {Oracle India Pvt. Ltd.}
     {Integration of CKEditor 3.1 with PeopleSoft}
     
Integrated CKEditor 3.1 (a rich text editor for webpages) with PeopleSoft.
Developed the integration using JavaScript, HTML and PeopleCode.
Acted as a single point of contact (SPOC) for interacting with third party vendor.
Reported bugs and got timely resolution of reported bugs.

\item{August 2008 -- June 2010}
     {Oracle India Pvt. Ltd.}
     {Enhancement of PeopleSoft Interaction Hub 9.1}

Reviewed Business Requirement Document and Functional Design Document.
Created Technical Design Documents for new functionalities.
Enhanced the application as per functional design document.
Performed unit testing and fixed bugs reported in testing.
Fixed the bugs reported by clients and prepare them for release.
Consolidated all the fixes to create application bundles and released them to clients via Oracle Support.

\item{June 2008 -- August 2008}
     {Oracle India Pvt. Ltd.}
     {Integration of Facebook with PeopleSoft}
     
Integrated Facebook with PeopleSoft using Java and Facebook REST API.
Authenticated PeopleSoft users in Facebook using OAuth.
Fetched PeopleSoft users’ data from Facebook and displayed them in PeopleSoft homepage pagelet.

\end{eventlist}


\end{document}
